REACT_APP_FIREBASE_API_KEY="AIzaSyB6B2q0MNUvHazXfZoq-0xr5SvhVi_YP_Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="foodfast-38655.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://foodfast-38655-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="foodfast-38655"
REACT_APP_FIREBASE_STORAGE_BUCCKET="foodfast-38655.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="991061919171"
REACT_APP_FIREBASE_APP_ID="1:991061919171:web:3be0e2b6bf3de0865a6976"

